{
  "name": "sports-api",
  "version": "0.0.1",
  "dependencies": {
    "browserify": "~> 10.2.4",
    "browserify-incremental": "^3.0.1",
    "scraperjs": "^0.4.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
